spring.application.name=sh-cart-service

spring.config.import=configserver:http://localhost:8888/

spring.profiles.active=microservice, local, rabbit

spring.cloud.function.definition=newUserActionConsume
spring.cloud.stream.bindings.newUserActionConsume-in-0.destination=creating-user
spring.cloud.stream.bindings.newUserActionConsume-in-0.group=creating-user-group